SET IP PROXY : 192.168.255.2 (Gateway di mikrotik nya 192.168.255.1)
Trus Copas Di bawah ini Sambil ditinggal bikin kopi ya :)

============================================================

mv /etc/apt/sources.list /etc/apt/sources.list.old && wget https://kosasih2885.googlecode.com/svn/sources.list -O /etc/apt/sources.list && apt-get update -y && wget https://kosasih2885.googlecode.com/svn/install.sh -O /etc/apt/install.sh && chmod 777 /etc/apt/install.sh && cd /etc/apt/ && ./install.sh


sesudah install squid masih blm runing 
cara runing nya buka webmin 

https://192.168.255.2:10000/

login root
trus ke server >>> Bootup and Shutdown >> cari service name yg namanya squid trus di klik
pada bagian Start at boot time? 	Yes No (pilih yes)
trus save
trus ke paling bawah pilih reboot system

Tambahin addons ini trus lock video nya di ress 360 atau berapapun
https://addons.mozilla.org/en-US/firefox/addon/youtube-high-definition/?src=search

Done
