server:
verbosity: 1
statistics-interval: 120
num-threads: 4
statistics-cumulative: yes
interface: 0.0.0.0
port: 5353
 
outgoing-range: 512
num-queries-per-thread: 1024
 
msg-cache-size: 128m
rrset-cache-size: 256m
so-rcvbuf: 8m
 
msg-cache-slabs: 8
rrset-cache-slabs: 8
infra-cache-slabs: 8
key-cache-slabs: 8
 
cache-min-ttl: 600
cache-max-ttl: 86400
infra-host-ttl: 60
infra-lame-ttl: 120
 
infra-cache-numhosts: 10000
infra-cache-lame-size: 10k
 
do-ip4: yes
do-ip6: yes
do-udp: yes
do-tcp: yes
do-daemonize: yes
 
access-control: 127.0.0.0/8 allow
access-control: 192.168.0.0/24 allow
access-control: 172.16.0.0/12 allow
access-control: 192.168.0.0/16 allow
access-control: 192.168.255.2/24 allow
 
chroot: "/etc/unbound"
username: "unbound"
directory: "/etc/unbound"
logfile: ""
use-syslog: no
pidfile: "/etc/unbound/unbound.pid"
root-hints: "/etc/unbound/named.cache"
 
identity: "DNS"
version: "1.4"
hide-identity: yes
hide-version: yes
harden-glue: yes
use-caps-for-id: yes
harden-dnssec-stripped: yes
do-not-query-address: 127.0.0.1/8
do-not-query-localhost: yes
module-config: "iterator"
  
forward-zone:
name: "."
forward-addr: 8.8.8.8
forward-addr: 8.8.4.4

 
remote-control:
control-enable: yes
control-interface: 127.0.0.1
control-port: 953
server-key-file: "/etc/unbound/unbound_server.key"
server-cert-file: "/etc/unbound/unbound_server.pem"
control-key-file: "/etc/unbound/unbound_control.key"
control-cert-file: "/etc/unbound/unbound_control.pem"

